dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
			
				["cockpitTypeLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 210,
							["x"] = 57,
							["y"] = 90,
						},
						["enabled"] = true,
						["text"] = "$COCKPITOPTION",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["cockpitTypeComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 151,
							["x"] = 282,
							["y"] = 90,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				
				 
				["nameLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 375,
							["x"] = 57,
							["y"] = 42,
						},
						["enabled"] = true,
						["text"] = "$PLANENAME",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
					},
					["type"] = "Static",
				},
				
			},
			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
